{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },



  "DataPublisher": {
    "FilePath": "C:\\Exports",
    "StartFileName": "PowerPosition_",
    "CsvSeparetor": ";"
  },

  "Scheduler": {
    "IntervalInMinutes": "1"
  },

  "Resilience": {
    "MaxRetryAttempts": 5,
    "DelayMilliseconds": 2000
  }
}
